UI_Testing_2/CancelReserve.xaml

<Window x:Class="UI_Testing_2.CancelReserve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Testing_2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="MainWindow" Height="500" Width="800" AllowsTransparency="True" WindowStyle="None" Background="#FFFFFF" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost x:Name="DialogHost">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="msg_icon" Kind="InformationVariant" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Margin="10" Name="msg_txt" Text="My first Dialog" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                    <Button Grid.Row="2" Margin="10" Name="msg_ok" Content="OK" FontWeight="Bold" FontSize="16" Click="Msg_ok_Click"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Grid Grid.Column="0" Grid.Row="0" Background="#820262">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5,2,5,2" Foreground="#D6D8F3" Grid.Column="1" Grid.Row="1" Text="User" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" />
            <materialDesign:Chip x:Name="user_chip"  Margin="5,2,5,2" Grid.Column="2" Grid.Row="1" Content="name" FontSize="15" Foreground="#354875" Background="#F598D8"/>
            <TextBlock Foreground="#FAD300" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" FontSize="25" Margin="20,0,20,0" Text="Cancel Reservations" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <Label Foreground="#FFFFFF" Grid.Column="7" Grid.Row="1" x:Name = "dt_view"  Content="{Binding Source={StaticResource ticker}, Path=Full, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="btn_close" BorderBrush="Transparent" Background="Transparent" Grid.Column="9" Grid.Row="1" Click="Btn_close_Click">
                <materialDesign:PackIcon Foreground="#ffaf00"  Kind="CloseBox" VerticalAlignment="Center" Width="30" Height="30" />
            </Button>            
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Content="Select by" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <StackPanel HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Margin="4">
                <RadioButton x:Name="rdselect_1" Style="{StaticResource MaterialDesignTabRadioButtonTop}" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Margin="4" IsChecked="True" Content="Reservation ID" Click="Rdselect_1_Click"/>
                <RadioButton x:Name="rdselect_2" Style="{StaticResource MaterialDesignTabRadioButtonTop}" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Margin="4" IsChecked="False" Content="Client NIC and Date" Click="Rdselect_2_Click"/>
                <RadioButton x:Name="rdselect_3" Style="{StaticResource MaterialDesignTabRadioButtonTop}" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Margin="4" IsChecked="False" Content="Client Name and Date" Click="Rdselect_3_Click"/>
            </StackPanel>
            <Label Content="Select Reservation" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2"/>
            <ComboBox Grid.Column="2" Grid.Row="2" x:Name="cmb_selectReID" materialDesign:HintAssist.Hint="Select Reservation ID" ItemsSource="{Binding LongListToTestComboVirtualization}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,5,0,0" SelectionChanged="Cmb_selectReID_SelectionChanged"/>
            <Label Content="Select Client" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3"/>
            <Grid Grid.Column="2" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="cmb_selectCID" materialDesign:HintAssist.Hint="Select Client" ItemsSource="{Binding LongListToTestComboVirtualization}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,5,0,0" SelectionChanged="Cmb_selectCID_SelectionChanged"/>
                <Label Content="Select Reservation Date" VerticalAlignment="Bottom" Grid.Column="1" Margin="10,0,0,0"/>
                <ComboBox Grid.Column="2" x:Name="cmb_selectRoID" materialDesign:HintAssist.Hint="Reservation Date" ItemsSource="{Binding LongListToTestComboVirtualization}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,5,0,0" SelectionChanged="Cmb_selectRoID_SelectionChanged"/>
            </Grid>
            
        </Grid>
        <Grid Background="#dddddd" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="1" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Reservation ID - " Margin="6" FontWeight="Bold" />
                    <TextBlock x:Name="lbl_RE_ID1" Grid.Column="1" Grid.Row="0" Text="  " Margin="6"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Client ID - " Margin="6" FontWeight="Bold" />
                    <TextBlock x:Name="lbl_CL_ID1" Grid.Column="1" Grid.Row="1" Text="  " Margin="6"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Rooms - " Margin="6" FontWeight="Bold" />
                    <TextBlock x:Name="lbl_RO_ID1" Grid.Column="1" Grid.Row="2" Text="  " Margin="6"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Reservation Date - " Margin="6" FontWeight="Bold" />
                    <TextBlock x:Name="lbl_Date_ID1" Grid.Column="1" Grid.Row="3" Text="  " Margin="6"/>
                </Grid>
            </materialDesign:Card>
       
            <materialDesign:Card Grid.Column="2" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Duplicate Results" Margin="6" FontWeight="Bold" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Payment Status" Margin="6" FontWeight="Bold" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Eligibility" Margin="6" FontWeight="Bold" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Refund" Margin="6" FontWeight="Bold" />

                    <TextBlock x:Name="lbl_duplicates" Grid.Column="1" Grid.Row="0" Text="  " Margin="6"/>
                    <TextBlock x:Name="lbl_paystatus" Grid.Column="1" Grid.Row="1" Text="  " Margin="6"/>
                    <TextBlock x:Name="lbl_eligibility" Grid.Column="1" Grid.Row="2" Text="  " Margin="6"/>
                    <TextBlock x:Name="lbl_refund" Grid.Column="1" Grid.Row="3" Text="  " Margin="6"/>

                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_cancel" Content="Cancel" FontSize="22" Height="40" Grid.Column="1" FontWeight="Bold"/>
            <Button x:Name="btn_reset" Content="Reset" FontSize="22" Height="40" Grid.Column="3" FontWeight="Bold"/>
            <Button x:Name="btn_exit" Content="Exit" FontSize="22" Height="40" Grid.Column="5" Background="#F22222" Foreground="#ffffff" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>