UI_Testing_2/Client_form.xaml

<Window x:Class="UI_Testing_2.Client_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Testing_2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="MainWindow" Height="530" Width="800" AllowsTransparency="True" WindowStyle="None" Background="#FFFFFF" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="#820262">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5,2,5,2" Foreground="#D6D8F3" Grid.Column="1" Grid.Row="1" Text="User" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" />
            <materialDesign:Chip x:Name="user_chip"  Margin="5,2,5,2" Grid.Column="2" Grid.Row="1" Content="name" FontSize="15" Foreground="#354875" Background="#F598D8"/>
            <TextBlock Foreground="#FAD300" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" FontSize="25" Margin="20,0,20,0" Text="Client Registration" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <Label Foreground="#FFFFFF" Grid.Column="7" Grid.Row="1" x:Name = "dt_view"  Content="{Binding Source={StaticResource ticker}, Path=Full, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="btn_close" BorderBrush="Transparent" Background="Transparent" Grid.Column="9" Grid.Row="1" Click="Btn_close_Click">
                <materialDesign:PackIcon Foreground="#ffaf00"  Kind="CloseBox" VerticalAlignment="Center" Width="30" Height="30" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" x:Name="Customer_Registration_Form" Margin="0,10,0,10">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" FontSize="18"  Grid.Column="1" Grid.Row="0" x:Name="lbl_name" Content="Name"  />
                <TextBox Grid.Column="3" Grid.Row="0" x:Name="txt_fname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Tag="First Name"/>
                <TextBox Grid.Column="5" Grid.Row="0" x:Name="txt_lname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Tag="Last Name"/>

                <Label FontWeight="Bold" FontSize="18"  Grid.Column="1" Grid.Row="2" x:Name="lbl_nic" Content="NIC"/>
                <TextBox  Grid.Column="3" Grid.Row="2"  x:Name="txt_nic" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Tag="997890399V"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
            <Label FontWeight="Bold" FontSize="18" Grid.Row="0" x:Name="lbl_address" Content="Address"/>
            <TextBox Grid.Row="2" x:Name="txt_saddress" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Tag="Street Address"/>
            <TextBox Margin="120,0,0,0" Grid.Row="0" x:Name="txt_adressl2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Tag="Street Address Line1"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid Margin="5,0,5,0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
            <Label FontSize="18"  FontWeight="Bold" Grid.Column="0" Grid.Row="0" x:Name="lbl_mnumber" Content="Mobile Number"/>
            <TextBox Grid.Column="2" Grid.Row="0" x:Name="txt_mnumber" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Tag="+94721325266" />
            <Label FontSize="18"  FontWeight="Bold" Grid.Column="4" Grid.Row="0"  x:Name="lbl_hnumber" Content="Home Phone Number"/>
            <TextBox Grid.Column="6" Grid.Row="0"  x:Name="txt_hnumber" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Tag="+94112652976"/>
            <Label FontSize="18"  FontWeight="Bold" Grid.Column="0" Grid.Row="2"  x:Name="lbl_email" Content="Email"/>
            <TextBox Grid.Column="2" Grid.Row="2"  x:Name="txt_email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Tag="example@example.com"/>
            </Grid>
        <Label Margin="5,0,5,0" FontSize="18"  FontWeight="Bold" Grid.Row="4"  x:Name="lbl_note" Content="Note"/>
            <TextBox Grid.Row="5" Height="70" x:Name="txt_note" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10"/>
            <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="btn_submit" Content="Submit" FontWeight="Bold" />
            <Button Grid.Column="3" x:Name="btn_clear" Content="CLEAR" FontWeight="Bold"/>
            <Button Grid.Column="5" x:Name="btn_exit" Content="EXIT" FontWeight="Bold" />            
            </Grid>
    </Grid>
</Window>
