UI_Testing_2/DashBoard1.xaml

<Window x:Class="UI_Testing_2.DashBoard1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Testing_2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="MainWindow" Height="500" Width="800" AllowsTransparency="True" WindowStyle="None" Background="#FFFFFF" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:DialogHost x:Name="DialogHost" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Margin="10" Name="msg_txt" Text="My first Dialog" FontSize="16" FontWeight="Bold"/>
                    <Button Grid.Row="2" Margin="10" Name="msg_ok" Content="OK" FontWeight="Bold" FontSize="16"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid Grid.Column="0" Grid.Row="0" Background="#6F20F6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5,2,5,2" Foreground="#D6D8F3" Grid.Column="1" Grid.Row="1" Text="User" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" />
            <materialDesign:Chip x:Name="user_chip"  Margin="5,2,5,2" Grid.Column="2" Grid.Row="1" Content="name" FontSize="15" Foreground="#354875" Background="#A5A8F8"/>
            <Button materialDesign:ButtonAssist.CornerRadius="15" Margin="5,2,5,2" Grid.Column="3" Grid.Row="1" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" ToolTip="Logout" Content="Log out" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <TextBlock Foreground="#FAD300" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" FontSize="25" Margin="20,0,20,0" Text="Hotel Reservation System" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <Label Foreground="#FFFFFF" Grid.Column="7" Grid.Row="1" x:Name = "dt_view"  Content="{x:Static s:DateTime.Now}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="btn_close" BorderBrush="Transparent" Background="Transparent" Grid.Column="9" Grid.Row="1" Click="Btn_close_Click">
                <materialDesign:PackIcon Foreground="#ffbf00"  Kind="CloseBox" VerticalAlignment="Center" Width="30" Height="30" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <materialDesign:Flipper>
                <materialDesign:Flipper.FrontContent>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btn_cusReg" Click="Btn_cusReg_Click" Margin="10" Grid.Column="1" Grid.Row="0" Height="140">
                                <Image Source="Elements/cust.png" />
                            </Button>
                            <Button x:Name="btn_reser" Click="Btn_reser_Click" Margin="10" Grid.Column="2" Grid.Row="0" Height="140">
                                <Image Source="Elements/reser.png" />
                            </Button>
                            <Button x:Name="btn_reserCancel" Click="Btn_reserCancel_Click" Margin="10" Grid.Column="3" Grid.Row="0" Height="140">
                                <Image Source="Elements/reserCancel.png" />
                            </Button>
                            <Button x:Name="btn_Payrec" Click="Btn_Payrec_Click" Margin="10" Grid.Column="1" Grid.Row="1" Height="140">
                                <Image Source="Elements/Payrec.png" />
                            </Button>
                            <Button x:Name="btn_chkinout" Click="Btn_chkinout_Click"  Margin="10" Grid.Column="2" Grid.Row="1" Height="140">
                                <Image Source="Elements/chkinout.png" />
                            </Button>
                            <Button x:Name="btn_Genrepos" Click="Btn_Genrepos_Click" Margin="10" Grid.Column="3" Grid.Row="1" Height="140">
                                <Image Source="Elements/genrepos.png" />
                            </Button>
                        </Grid>
                        <Button FontSize="25" Height="50" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Grid.Row="3" Content="Overview"/>

                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="8" Width="184" Content="Main Menu" />
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </Grid>
    </Grid>
</Window>