UI_Testing_2/DashBoard1.xaml

<Window x:Class="UI_Testing_2.DashBoard1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Testing_2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="MainWindow" Height="500" Width="800" AllowsTransparency="True" WindowStyle="None" Background="#FFFFFF" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cdmas" Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FCFCFC" Offset="0"/>
                    <GradientStop Color="#DEDEDE" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            
            <Grid Background="#FF3D00A4">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Foreground="White" Grid.Column="1" Grid.Row="0" Kind="AccountCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="90" Margin="10"/>
                <TextBlock Foreground="White" x:Name="user_chip" Grid.Column="1" Grid.Row="1" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="UltraBold"/>
            </Grid>
            <RadioButton x:Name="rd_Overview" Style="{StaticResource MenuButton}" IsChecked="True" Click="Rd_Overview_Click">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="1" Kind="ViewList" VerticalAlignment="Center" Height="28" Width="25"  />
                        <TextBlock Grid.Column="3" Text="Overview" FontSize="20"/>
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="rd_Reser" Style="{StaticResource MenuButton}" Click="Rd_Reser_Click">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="1" Kind="CalendarClock" VerticalAlignment="Center" Height="28" Width="25" />
                        <TextBlock Grid.Column="3" Text="Reservation" FontSize="20"/>
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Style="{StaticResource MenuButton}">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="1" Kind="CurrencyUsd" VerticalAlignment="Center" Height="28" Width="25" />
                        <TextBlock Grid.Column="3" Text="Payment" FontSize="20"/>
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Style="{StaticResource MenuButton}">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="1" Kind="Account" VerticalAlignment="Center" Height="30" Width="30" />
                        <TextBlock Grid.Column="3" Text="Name" FontSize="20"/>
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Style="{StaticResource MenuButton}">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="1" Kind="Account" VerticalAlignment="Center" Height="30" Width="30" />
                        <TextBlock Grid.Column="3" Text="Name" FontSize="20"/>
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <Button Width="140" Height="40" Content="Log Out" FontWeight="Bold" FontSize="18" materialDesign:ButtonAssist.CornerRadius="20" Margin="10"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28"/>  
            </Grid.RowDefinitions>        
        <materialDesign:DialogHost x:Name="DialogHost" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Margin="10" Name="msg_txt" Text="My first Dialog" FontSize="16" FontWeight="Bold"/>
                    <Button Grid.Row="2" Margin="10" Name="msg_ok" Content="OK" FontWeight="Bold" FontSize="16"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid Grid.Column="0" Grid.Row="1" Background="#6F20F6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="#FAD300" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" FontSize="25" Margin="20,0,20,0" Text="Hotel Reservation System" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
                <Button x:Name="btn_close" BorderBrush="Transparent" Background="Transparent" Grid.Column="9" Grid.Row="1" Click="Btn_close_Click">
                <materialDesign:PackIcon Foreground="#ffbf00"  Kind="CloseBox" VerticalAlignment="Center" Width="30" Height="30" />
            </Button>
        </Grid>
        <Grid Grid.Row="0" Margin="0">
            <materialDesign:Flipper>
                <materialDesign:Flipper.FrontContent>
                    <Grid>
                        <Button FontSize="25" Height="50" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Grid.Row="3" Content="Overview"/>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="8" Width="184" Content="Main Menu" />
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </Grid>
        <Grid Grid.Row="2" >

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
                <Grid x:Name="view_Overview" Grid.Row="1">
                    <TextBlock Text="Overview" FontSize="50"/>
                </Grid>
                <Grid x:Name="view_Reservation" Grid.Row="1">
                    <StackPanel materialDesign:ColorZoneAssist.Mode="PrimaryDark" Background="#CFDFFF">
                        <Button  x:Name="btn_Overview" Click="Btn_chkinout_Click">
                            <TextBlock Text="Overview"/>
                        </Button>
                        <Button x:Name="btn_cusReg" Click="Btn_cusReg_Click" >
                            <TextBlock Text="Customer" />
                        </Button>
                        <Button x:Name="btn_reser" Click="Btn_reser_Click" >
                            <TextBlock Text="Reservations" />
                        </Button>
                        <Button x:Name="btn_reserCancel" Click="Btn_reserCancel_Click">
                            <TextBlock Text="Cancel Reservation" />
                        </Button>
                        <Button x:Name="btn_Payrec" Click="Btn_Payrec_Click">
                            <TextBlock Text="Make A Payment"/>
                        </Button>
                        <Button x:Name="btn_Reports" Click="Btn_Genrepos_Click">
                            <TextBlock Text="Reports" />
                        </Button>
                    </StackPanel>
                </Grid>
           </Grid>
            <Grid Grid.Row="3" Background="#ECECEC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="Black" Grid.Column="2" Content="{Binding Source={StaticResource ticker}, Path=Full, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Black"/>

            </Grid>
        </Grid>
    </Grid>
</Window>