UI_Testing_2/DashBoard1.xaml

<Window x:Class="UI_Testing_2.DashBoard1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Testing_2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="MainWindow" Height="500" Width="800" AllowsTransparency="True" WindowStyle="None" Background="#FFFFFF" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:DialogHost x:Name="DialogHost" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Margin="10" Name="msg_txt" Text="My first Dialog" FontSize="16" FontWeight="Bold"/>
                    <Button Grid.Row="2" Margin="10" Name="msg_ok" Content="OK" FontWeight="Bold" FontSize="16"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid Grid.Column="0" Grid.Row="1" Background="#6F20F6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5,2,5,2" Foreground="#D6D8F3" Grid.Column="1" Grid.Row="1" Text="User" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" />
            <materialDesign:Chip x:Name="user_chip"  Margin="5,2,5,2" Grid.Column="2" Grid.Row="1" Content="name" FontSize="15" Foreground="#354875" Background="#A5A8F8"/>
            <Button materialDesign:ButtonAssist.CornerRadius="15" Margin="5,2,5,2" Grid.Column="3" Grid.Row="1" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" ToolTip="Logout" Content="Log out" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <TextBlock Foreground="#FAD300" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" FontSize="25" Margin="20,0,20,0" Text="Hotel Reservation System" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <Label Foreground="#FFFFFF" Grid.Column="7" Grid.Row="1" x:Name = "dt_view"  Content="{Binding Source={StaticResource ticker}, Path=Date, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>
            <Button x:Name="btn_close" BorderBrush="Transparent" Background="Transparent" Grid.Column="9" Grid.Row="1" Click="Btn_close_Click">
                <materialDesign:PackIcon Foreground="#ffbf00"  Kind="CloseBox" VerticalAlignment="Center" Width="30" Height="30" />
            </Button>
        </Grid>
        <Grid Grid.Row="0" Margin="0">
            <materialDesign:Flipper>
                <materialDesign:Flipper.FrontContent>
                    <Grid>
                        <Button FontSize="25" Height="50" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Grid.Row="3" Content="Overview"/>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="8" Width="184" Content="Main Menu" />
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FCFCFC" Offset="0"/>
                        <GradientStop Color="#DEDEDE" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <RadioButton x:Name="rd_Overview" Style="{StaticResource MenuButton}" IsChecked="True">
                    <RadioButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="1" Kind="ViewList" VerticalAlignment="Center" Height="28" Width="25"  />
                            <TextBlock Grid.Column="3" Text="Overview" FontSize="20"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Style="{StaticResource MenuButton}">
                    <RadioButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="1" Kind="CalendarClock" VerticalAlignment="Center" Height="28" Width="25" />
                            <TextBlock Grid.Column="3" Text="Reservation" FontSize="20"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Style="{StaticResource MenuButton}">
                    <RadioButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="1" Kind="CurrencyUsd" VerticalAlignment="Center" Height="28" Width="25" />
                            <TextBlock Grid.Column="3" Text="Payment" FontSize="20"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Style="{StaticResource MenuButton}">
                    <RadioButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="1" Kind="Account" VerticalAlignment="Center" Height="30" Width="30" />
                            <TextBlock Grid.Column="3" Text="Name" FontSize="20"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Style="{StaticResource MenuButton}">
                    <RadioButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="1" Kind="Account" VerticalAlignment="Center" Height="30" Width="30" />
                            <TextBlock Grid.Column="3" Text="Name" FontSize="20"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
            <StackPanel materialDesign:ColorZoneAssist.Mode="PrimaryDark" Grid.Column="3" Grid.Row="1" Background="#CFDFFF">
                <Button  x:Name="btn_Overview" Click="Btn_chkinout_Click"   Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Overview"/>
                </Button>
                <Button x:Name="btn_cusReg" Click="Btn_cusReg_Click"  Grid.Column="1" Grid.Row="0" >
                    <TextBlock Text="Customer" />
                </Button>
                <Button x:Name="btn_reser" Click="Btn_reser_Click" Grid.Column="2" Grid.Row="0" >
                    <TextBlock Text="Reservations" />
                </Button>
                <Button x:Name="btn_reserCancel" Click="Btn_reserCancel_Click"  Grid.Column="3" Grid.Row="0" >
                    <TextBlock Text="Cancel Reservation" />
                </Button>
                <Button x:Name="btn_Payrec" Click="Btn_Payrec_Click" Grid.Column="1" Grid.Row="1" >
                    <TextBlock Text="Make A Payment"/>
                </Button>
                <Button x:Name="btn_Reports" Click="Btn_Genrepos_Click" Grid.Column="3" Grid.Row="1" >
                    <TextBlock Text="Reports" />
                </Button>
        </StackPanel>
        </Grid>
    </Grid>
</Window>