UI_Testing_2/MainWindow.xaml

<Window x:Class="UI_Testing_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Testing_2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="MainWindow" Height="350" Width="600" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>

        <materialDesign:DialogHost x:Name="DialogHost" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Margin="10" Name="msg_txt" Text="My first Dialog" FontSize="16" FontWeight="Bold"/>
                    <Button Grid.Row="2" Margin="10" Name="msg_ok" Content="OK" FontWeight="Bold" FontSize="16" Click="Msg_ok_Click"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        <Border Background="#00073c" BorderBrush="#603f00" BorderThickness="2" CornerRadius="12,12,12,12" Margin="1,0,-1,0"/>
        <Label FontSize="40" Content="Login" Margin="350,20,113,270" HorizontalAlignment="Center" Height="70" FontWeight="Bold" Foreground="#d09714"/>
        <Image Source="C:\Users\Nadun Avishka\Documents\GAD Project\Testing\Logo.png" Margin="120,20,260,260"/>
        <Border BorderBrush="#603f00" BorderThickness="2" Margin="30,100,30,90"></Border>
        <Label Foreground="#d09714"  FontWeight="Bold" FontSize="22" Content="User Name" Margin="71,130,389,180"/>
        <TextBox materialDesign:HintAssist.HelperText="" materialDesign:HintAssist.Hint="Type Username" Background="AliceBlue" Foreground="#777777" Name ="txt_username"  FontWeight="Bold" FontSize="20" Margin="260,132,90,182" TextChanged="Txt_username_TextChanged" />
        <PasswordBox materialDesign:HintAssist.Hint="Type Password" materialDesign:HintAssist.HelperText="" Background="AliceBlue" Foreground="#777777" Name ="txt_pass" PasswordChar="*"  FontWeight="Bold" FontSize="20" Margin="260,192,90,122" PasswordChanged="Txt_pass_PasswordChanged" />
        <Label Foreground="#d09714"  FontWeight="Bold" FontSize="22" Content="Password" Margin="70,190,390,120"/>
        <Button Name ="btn_login" Content="Login" Style="{StaticResource MaterialDesignPaperLightButton}" ToolTip="Login to System" FontSize="20" Height="35" Margin="90,280,350,30" Background="#d09714" Foreground="#00073c" Click="Btn_login_Click"  />
        <Button Name ="btn_exit" Content="Exit" Style="{StaticResource MaterialDesignPaperLightButton}" ToolTip="Exit" FontSize="20" Height="35" Margin="350,280,90,30" Background="#d09714" Foreground="#00073c" Click="Btn_exit_Click"/>
    </Grid>
</Window>
