UI_Testing_2/Payment.xaml

<Window x:Class="UI_Testing_2.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Testing_2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="MainWindow" Height="500" Width="800" AllowsTransparency="True" WindowStyle="None" Background="#FFFFFF" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
            Grid.ColumnSpan="2">
            <Grid Grid.Column="0" Grid.Row="0" Background="#820262">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5,2,5,2" Foreground="#D6D8F3" Grid.Column="1" Grid.Row="1" Text="User" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" />
                <materialDesign:Chip x:Name="user_chip"  Margin="5,2,5,2" Grid.Column="2" Grid.Row="1" Content="name" FontSize="15" Foreground="#354875" Background="#F598D8"/>
                <TextBlock Foreground="#FAD300" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" FontSize="25" Margin="20,0,20,0" Text="Payments" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
                <Label Foreground="#FFFFFF" Grid.Column="7" Grid.Row="1" x:Name = "dt_view"  Content="{Binding Source={StaticResource ticker}, Path=Full, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Button x:Name="btn_close" BorderBrush="Transparent" Background="Transparent" Grid.Column="9" Grid.Row="1" Click="Btn_close_Click">
                    <materialDesign:PackIcon Foreground="#ffaf00"  Kind="CloseBox" VerticalAlignment="Center" Width="30" Height="30" />
                </Button>
            </Grid>
        </Grid>





        <Label Content="Payment ID" HorizontalAlignment="Left" Margin="70,16.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" FontWeight="Bold" FontSize="16"/>
        <Label Content="Reservation ID" HorizontalAlignment="Left" Margin="70,61.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" FontWeight="Bold" FontSize="16"/>
        <Label Content="Payment Method" HorizontalAlignment="Left" Margin="70,169.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" FontWeight="Bold" FontSize="16"/>
        <Label Content="Payment Type" HorizontalAlignment="Left" Margin="70,216.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="177" FontWeight="Bold" FontSize="16"/>
        <Label Content="Balance Amount " HorizontalAlignment="Left" Margin="70,316.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" FontWeight="Bold" FontSize="16"/>
        <Label Content="Total Payment" HorizontalAlignment="Left" Margin="70,266.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txt_paymentid" HorizontalAlignment="Left" Height="25" Margin="389,16.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="16"/>
        <TextBox x:Name="txt_reserveid" HorizontalAlignment="Left" Height="25" Margin="389,67.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="16"/>
        <ComboBox x:Name="cmb_payment_method" HorizontalAlignment="Left" Margin="389,169.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" FontSize="16" Height="29" Text="Choose Payment type">
            <ComboBoxItem Content="Cash"/>
            <ComboBoxItem Content="Card"/>
        </ComboBox>
        <ComboBox x:Name="cmb_payment_type" HorizontalAlignment="Left" Margin="389,219.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" FontSize="16" Height="29">
            <ComboBoxItem Content="Advance payment"/>
            <ComboBoxItem Content="Total payment"/>
        </ComboBox>
        <TextBox x:Name="txt_balance_amount" HorizontalAlignment="Left" Height="24" Margin="389,316.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="16"/>
        <TextBox x:Name="txt_total_payment" HorizontalAlignment="Left" Height="25" Margin="389,273.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="16"/>
        <Label Content="Payment Date" HorizontalAlignment="Left" Margin="70,112.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" FontWeight="Bold" FontSize="16"/>
        <DatePicker x:Name="payment_picker" HorizontalAlignment="Left" Margin="389,112.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" FontSize="16" Height="32"/>
        <Button Content="Print Invoice" HorizontalAlignment="Left" Margin="413,378.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Height="33" FontWeight="Bold" FontSize="16">
            
        </Button>
        <Button x:Name="Save_Btn" Content="Save" HorizontalAlignment="Left" Margin="42,378.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="33" FontWeight="Bold" FontSize="16" Click="Save_Btn_Click">
            
        </Button>
        <Button Content="Generate Invoice" HorizontalAlignment="Left" Margin="615,377.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" Height="34" FontWeight="Bold" FontSize="16">
            
        </Button>
        <Button x:Name="Cal_Btn" Content="Calculate" HorizontalAlignment="Left" Margin="224,378.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="33" FontWeight="Bold" FontSize="16">
            
        </Button>
    </Grid>
</Window>
