UI_Testing_2/Reservation.xaml

<Window x:Class="UI_Testing_2.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Testing_2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="MainWindow" Height="530" Width="800" AllowsTransparency="True" WindowStyle="None" Background="#FFFFFF" WindowStartupLocation="CenterScreen">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0" Background="#820262">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5,2,5,2" Foreground="#D6D8F3" Grid.Column="1" Grid.Row="1" Text="User" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" />
        <materialDesign:Chip x:Name="user_chip"  Margin="5,2,5,2" Grid.Column="2" Grid.Row="1" Content="name" FontSize="15" Foreground="#354875" Background="#F598D8"/>
        <TextBlock Foreground="#FAD300" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" FontSize="25" Margin="20,0,20,0" Text="Reservation" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Foreground="#FFFFFF" Grid.Column="7" Grid.Row="1" x:Name = "dt_view"  Content="{Binding Source={StaticResource ticker}, Path=Full, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="btn_close" BorderBrush="Transparent" Background="Transparent" Grid.Column="9" Grid.Row="1" Click="Btn_close_Click">
            <materialDesign:PackIcon Foreground="#ffaf00"  Kind="CloseBox" VerticalAlignment="Center" Width="30" Height="30" />
        </Button>
    </Grid>
    <DockPanel Grid.Row="1">
        <Grid DockPanel.Dock="Top"  Name="grid1" ShowGridLines="true" Width="800" Height="300" >
                <materialDesign:DialogHost x:Name="DialogHost" >
                    <materialDesign:DialogHost.DialogContent>
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="msg_icon" Kind="InformationVariant" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Margin="10" Name="msg_txt" Text="My first Dialog" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                            <Button Grid.Row="2" Margin="10" Name="msg_ok" Content="OK" FontWeight="Bold" FontSize="16" Click="Msg_ok_Click"/>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133.33"/>
                    <ColumnDefinition Width="133.33"/>
                    <ColumnDefinition Width="133.33"/>
                    <ColumnDefinition Width="133.33"/>
                    <ColumnDefinition Width="133.33"/>
                    <ColumnDefinition Width="133.33"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--Reservation Details-->
                <Label FontSize="12" FontWeight="Bold" Margin="1,2" Grid.Column="0" Grid.Row="0"  >Reservation Details</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="0" Grid.Row="1"  >Reservation ID</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="0" Grid.Row="2"  >Check IN Date</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="0" Grid.Row="3" >Check OUT Date</Label>

                <TextBox  Name="reservation_id_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="1" Grid.Row="1"></TextBox>
                <DatePicker Name="cid_picker" FontSize="10" FontWeight="Bold" Margin="1,2" Grid.Column="1" Grid.Row="2" ></DatePicker>
                <DatePicker Name="cod_picker" FontSize="10" FontWeight="Bold" Margin="1,2" Grid.Column="1" Grid.Row="3" ></DatePicker>

                <!--Room Details-->
                <Label FontSize="12" FontWeight="Bold" Margin="1,2" Grid.Column="0" Grid.Row="4" >Room Details</Label>
                <Label x:Name="lbl_opt1" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="0" Grid.Row="5" >Option 1</Label>
                <Label x:Name="lbl_opt2" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="0" Grid.Row="6" >Option 2</Label>
                <Label x:Name="lbl_opt3" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="0" Grid.Row="7" >Option 3</Label>
                <Label x:Name="lbl_opt4" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="0" Grid.Row="8" >Option 4</Label>
                <Label x:Name="lbl_opt5" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="0" Grid.Row="9" >Option 5</Label>

                <TextBox  Name="txt_room1_id" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="1" Grid.Row="5">Room ID</TextBox>
                <TextBox  Name="txt_room2_id" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="1" Grid.Row="6">Room ID</TextBox>
                <TextBox  Name="txt_room3_id" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="1" Grid.Row="7">Room ID</TextBox>
                <TextBox  Name="txt_room4_id" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="1" Grid.Row="8">Room ID</TextBox>
                <TextBox  Name="txt_room5_id" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="1" Grid.Row="9">Room ID</TextBox>

                    <ComboBox Name="cmb_cout_rooms" Margin="1,2"  FontSize="8" FontWeight="Bold" Grid.Column="1" Grid.Row="4" materialDesign:HintAssist.Hint="Select No of Rooms" ItemsSource="{Binding LongListToTestComboVirtualization}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="Cmb_cout_rooms_SelectionChanged">
                        <ComboBoxItem Content="0"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>

                    <ComboBox Name="cmb_room1_type" Margin="1,2"  FontSize="8" FontWeight="Bold" Grid.Column="2" Grid.Row="5" SelectionChanged="Cmb_room1_type_SelectionChanged" />
                    <ComboBox Name="cmb_room2_type" Margin="1,2"  FontSize="8" FontWeight="Bold" Grid.Column="2" Grid.Row="6" SelectionChanged="Cmb_room2_type_SelectionChanged" />
                    <ComboBox Name="cmb_room3_type" Margin="1,2"  FontSize="8" FontWeight="Bold" Grid.Column="2" Grid.Row="7" SelectionChanged="Cmb_room3_type_SelectionChanged" />
                    <ComboBox Name="cmb_room4_type" Margin="1,2"  FontSize="8" FontWeight="Bold" Grid.Column="2" Grid.Row="8" SelectionChanged="Cmb_room4_type_SelectionChanged" />
                    <ComboBox Name="cmb_room5_type" Margin="1,2"  FontSize="8" FontWeight="Bold" Grid.Column="2" Grid.Row="9" SelectionChanged="Cmb_room5_type_SelectionChanged" />

                    <ComboBox Name="cmb_room1_cos_type" Margin="1,2"  FontSize="8" FontWeight="Bold" Grid.Column="3" Grid.Row="5" />
                    <ComboBox Name="cmb_room2_cos_type"  Margin="1,2" FontSize="8" FontWeight="Bold" Grid.Column="3" Grid.Row="6" />
                    <ComboBox Name="cmb_room3_cos_type" Margin="1,2" FontSize="8" FontWeight="Bold" Grid.Column="3" Grid.Row="7" />
                    <ComboBox Name="cmb_room4_cos_type" Margin="1,2" FontSize="8" FontWeight="Bold" Grid.Column="3" Grid.Row="8" />
                    <ComboBox Name="cmb_room5_cos_type" Margin="1,2" FontSize="8" FontWeight="Bold" Grid.Column="3" Grid.Row="9" />


                <TextBox  Name="txt_floor_room1" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="4" Grid.Row="5">Floor</TextBox>
                <TextBox  Name="txt_floor_room2" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="4" Grid.Row="6">Floor</TextBox>
                <TextBox  Name="txt_floor_room3" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="4" Grid.Row="7">Floor</TextBox>
                <TextBox  Name="txt_floor_room4" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="4" Grid.Row="8">Floor</TextBox>
                <TextBox  Name="txt_floor_room5" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="4" Grid.Row="9">Floor</TextBox>

                <!--Client Details-->
                <Label FontSize="12" FontWeight="Bold" Margin="1,2" Grid.Column="2" Grid.Row="0" >Client Details</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="2" Grid.Row="1">Client ID (NIC)</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="2" Grid.Row="2">Client Name</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="2" Grid.Row="3">Client Address</Label>

                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="4" Grid.Row="1">Mobile Number</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="4" Grid.Row="2">E-Mail Address</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="4" Grid.Row="3">Specail Notes</Label>

                <TextBox  Name="client_nic_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="3" Grid.Row="1"></TextBox>
                <TextBox Name="client_name_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="3" Grid.Row="2"></TextBox>
                <TextBox Name="client_address_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="3" Grid.Row="3"></TextBox>

                <TextBox Name="client_mobile_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="5" Grid.Row="1"></TextBox>
                <TextBox Name="client_email_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="5" Grid.Row="2"></TextBox>
                <TextBox Name="special_note_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="5" Grid.Row="3"></TextBox>

            </Grid>
        </Grid>

        <!--Payment Details-->
        <Grid Background="#D9CEE9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>

            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Margin="5,5" Grid.Column="1" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" >Per Night</ContentControl>
            <ContentControl Grid.Row="1" Margin="5,5" Grid.Column="0" VerticalAlignment="Center" FontSize="12" FontWeight="Bold">Number Of Guests</ContentControl>
            <ContentControl Grid.Row="2" Margin="5,5" VerticalAlignment="Center" Grid.Column="0" FontSize="12" FontWeight="Bold">No of Days</ContentControl>
            <ContentControl Grid.Row="0" Margin="5,5" VerticalAlignment="Center" Grid.Column="2" FontSize="12" FontWeight="Bold">Sub Total</ContentControl>
            <ContentControl Grid.Row="1" Margin="5,5" VerticalAlignment="Center" Grid.Column="2" FontSize="12" FontWeight="Bold">Tax</ContentControl>
            <ContentControl Grid.Row="2" Margin="5,5" VerticalAlignment="Center" Grid.Column="2" FontSize="12" FontWeight="Bold">Total</ContentControl>

            <TextBox  Name="price_per_night_txt" FontSize="8" FontWeight="Bold" Margin="5,8" Grid.Column="0" Grid.Row="0"></TextBox>
            <TextBox  Name="number_of_guests_txt" FontSize="8" FontWeight="Bold" Margin="5,8" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox  Name="no_of_days_txt" FontSize="8" FontWeight="Bold" Margin="5,8" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBox  Name="sub_total_txt" FontSize="8" FontWeight="Bold" Margin="5,8" Grid.Column="3" Grid.Row="0"></TextBox>
            <TextBox  Name="tax_txt" FontSize="8" FontWeight="Bold" Margin="5,8" Grid.Column="3" Grid.Row="1"></TextBox>
            <TextBox  Name="total_txt" FontSize="8" FontWeight="Bold" Margin="5,8" Grid.Column="3" Grid.Row="2"></TextBox>
            
            <!--Book Now Button-->
            <Button  x:Name="btn_book" Margin="0.5,0.5" FontSize="14" FontWeight="Bold" Height="40" Width="160" Grid.Row="3" Grid.Column="3" Content="Book Now" Click="Btn_book_Click" >
            </Button>

            <!--Calculate Button-->
            <Button x:Name="btn_calculate" Margin="0.5,0.5" FontSize="14" FontWeight="Bold" Height="40" Width="160" Grid.Row="3" Grid.Column="1" Content="Calculate" Click="Btn_calculate_Click"  >
            </Button>

        </Grid>


    </DockPanel>
    </Grid>

</Window>
