UI_Testing_2/Reservation.xaml

<Window x:Class="Hotel_Reservation_New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Reservation_New"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" AllowsTransparency="True" WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <DockPanel>
        <TextBlock FontSize="24" FontWeight="Bold" Background="Aqua" DockPanel.Dock="Top">Reservation Form</TextBlock>

        <Grid DockPanel.Dock="Top"  Name="grid1" ShowGridLines="true" Width="800" Height="300" >
            <Image Source="E:\hotel.jpg" Stretch="Fill">
                <Image.Effect>
                    <BlurEffect Radius="20"/>
                </Image.Effect>
            </Image>
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133.33"/>
                    <ColumnDefinition Width="133.33"/>
                    <ColumnDefinition Width="133.33"/>
                    <ColumnDefinition Width="133.33"/>
                    <ColumnDefinition Width="133.33"/>
                    <ColumnDefinition Width="133.33"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--Reservation Details-->
                <Label FontSize="12" FontWeight="Bold" Margin="1,2" Grid.Column="0" Grid.Row="0"  >Reservation Details</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="0" Grid.Row="1"  >Reservation ID</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="0" Grid.Row="2"  >Check IN Date</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="0" Grid.Row="3" >Check OUT Date</Label>

                <TextBox  Name="reservation_id_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="1" Grid.Row="1"></TextBox>
                <DatePicker Name="cid_picker" FontSize="10" FontWeight="Bold" Margin="1,2" Grid.Column="1" Grid.Row="2" ></DatePicker>
                <DatePicker Name="cod_picker" FontSize="10" FontWeight="Bold" Margin="1,2" Grid.Column="1" Grid.Row="3" ></DatePicker>

                <!--Room Details-->
                <Label FontSize="12" FontWeight="Bold" Margin="1,2" Grid.Column="0" Grid.Row="4" >Room Details</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="0" Grid.Row="5" >Option 1</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="0" Grid.Row="6" >Option 2</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="0" Grid.Row="7" >Option 3</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="0" Grid.Row="8" >Option 4</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="0" Grid.Row="9" >Option 5</Label>

                <TextBox  Name="single_id_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="1" Grid.Row="5">Room ID</TextBox>
                <TextBox  Name="double_id_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="1" Grid.Row="6">Room ID</TextBox>
                <TextBox  Name="triple_id_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="1" Grid.Row="7">Room ID</TextBox>
                <TextBox  Name="deluxe_double_id_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="1" Grid.Row="8">Room ID</TextBox>
                <TextBox  Name="king_suite_id_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="1" Grid.Row="9">Room ID</TextBox>

                <ComboBox Name="cmb_room1_type" Margin="1,2" SelectedIndex="0"  FontSize="8" FontWeight="Bold" Grid.Column="2" Grid.Row="5" >
                    <ComboBoxItem Content="Single Room"/>
                    <ComboBoxItem Content="Double Room"/>
                    <ComboBoxItem Content="Triple Room"/>
                    <ComboBoxItem Content="Familly Room"/>
                    <ComboBoxItem Content="King Suite Room"/>
                </ComboBox>
                <ComboBox Name="cmb_room2_type" Margin="1,2" SelectedIndex="0"  FontSize="8" FontWeight="Bold" Grid.Column="2" Grid.Row="6" >
                    <ComboBoxItem Content="Single Room"/>
                    <ComboBoxItem Content="Double Room"/>
                    <ComboBoxItem Content="Triple Room"/>
                    <ComboBoxItem Content="Familly Room"/>
                    <ComboBoxItem Content="King Suite Room"/>
                </ComboBox>
                <ComboBox Name="cmb_room3_type" Margin="1,2" SelectedIndex="0"  FontSize="8" FontWeight="Bold" Grid.Column="2" Grid.Row="7" >
                    <ComboBoxItem Content="Single Room"/>
                    <ComboBoxItem Content="Double Room"/>
                    <ComboBoxItem Content="Triple Room"/>
                    <ComboBoxItem Content="Familly Room"/>
                    <ComboBoxItem Content="King Suite Room"/>
                </ComboBox>
                <ComboBox Name="cmb_room4_type" Margin="1,2" SelectedIndex="0"  FontSize="8" FontWeight="Bold" Grid.Column="2" Grid.Row="8" >
                    <ComboBoxItem Content="Single Room"/>
                    <ComboBoxItem Content="Double Room"/>
                    <ComboBoxItem Content="Triple Room"/>
                    <ComboBoxItem Content="Familly Room"/>
                    <ComboBoxItem Content="King Suite Room"/>
                </ComboBox>
                <ComboBox Name="cmb_room5_type" Margin="1,2" SelectedIndex="0"  FontSize="8" FontWeight="Bold" Grid.Column="2" Grid.Row="9" >
                    <ComboBoxItem Content="Single Room"/>
                    <ComboBoxItem Content="Double Room"/>
                    <ComboBoxItem Content="Triple Room"/>
                    <ComboBoxItem Content="Familly Room"/>
                    <ComboBoxItem Content="King Suite Room"/>
                </ComboBox>

                <ComboBox Name="cmb_single_meal_type" Margin="1,2" SelectedIndex="0"  FontSize="8" FontWeight="Bold" Grid.Column="3" Grid.Row="5" >
                    <ComboBoxItem Content="Room Only -10,000"/>
                    <ComboBoxItem Content="B and B -11,000"/>
                    <ComboBoxItem Content="Half Board -12,500"/>
                    <ComboBoxItem Content="Full Board -14,000"/>
                </ComboBox>
                <ComboBox Name="cmb_double_meal_type"  Margin="1,2" SelectedIndex="0" FontSize="8" FontWeight="Bold" Grid.Column="3" Grid.Row="6" >
                    <ComboBoxItem Content="Room Only -15,000"/>
                    <ComboBoxItem Content="B and B -18,000"/>
                    <ComboBoxItem Content="Half Board -21,000"/>
                    <ComboBoxItem Content="Full Board -24,000"/>
                </ComboBox>
                <ComboBox Name="cmb_triple_meal_type" Margin="1,2"  SelectedIndex="0" FontSize="8" FontWeight="Bold" Grid.Column="3" Grid.Row="7" >
                    <ComboBoxItem Content="Room Only -20,000"/>
                    <ComboBoxItem Content="B and B -25,000"/>
                    <ComboBoxItem Content="Half Board -30,000"/>
                    <ComboBoxItem Content="Full Board -35,000"/>
                </ComboBox>
                <ComboBox Name="cmb_deluxe_meal_type" Margin="1,2"  SelectedIndex="0" FontSize="8" FontWeight="Bold" Grid.Column="3" Grid.Row="8" >
                    <ComboBoxItem Content="Room Only -25,000"/>
                    <ComboBoxItem Content="B and B -28,000"/>
                    <ComboBoxItem Content="Half Board -31,000"/>
                    <ComboBoxItem Content="Full Board -34,000"/>
                </ComboBox>
                <ComboBox Name="cmb_king_meal_type" Margin="1,2"  SelectedIndex="0" FontSize="8" FontWeight="Bold" Grid.Column="3" Grid.Row="9" >
                    <ComboBoxItem Content="Room Only -30,000"/>
                    <ComboBoxItem Content="B and B -35,000"/>
                    <ComboBoxItem Content="Half Board -40,000"/>
                    <ComboBoxItem Content="Full Board -45,000"/>
                </ComboBox>


                <TextBox  Name="single_floor_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="4" Grid.Row="5">Floor</TextBox>
                <TextBox  Name="double_floor_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="4" Grid.Row="6">Floor</TextBox>
                <TextBox  Name="triple_floor_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="4" Grid.Row="7">Floor</TextBox>
                <TextBox  Name="deluxe_floor_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="4" Grid.Row="8">Floor</TextBox>
                <TextBox  Name="king_floor_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="4" Grid.Row="9">Floor</TextBox>

                <!--Client Details-->
                <Label FontSize="12" FontWeight="Bold" Margin="1,2" Grid.Column="2" Grid.Row="0" >Client Details</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="2" Grid.Row="1">Client ID (NIC)</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="2" Grid.Row="2">Client Name</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="2" Grid.Row="3">Client Address</Label>

                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="4" Grid.Row="1">Mobile Number</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="4" Grid.Row="2">E-Mail Address</Label>
                <Label FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="4" Grid.Row="3">Specail Notes</Label>

                <TextBox  Name="client_nic_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="3" Grid.Row="1"></TextBox>
                <TextBox Name="client_name_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="3" Grid.Row="2"></TextBox>
                <TextBox Name="client_address_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="3" Grid.Row="3"></TextBox>

                <TextBox Name="client_mobile_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="5" Grid.Row="1"></TextBox>
                <TextBox Name="client_email_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="5" Grid.Row="2"></TextBox>
                <TextBox Name="special_note_txt" FontSize="8" FontWeight="Bold" Margin="1,2" Grid.Column="5" Grid.Row="3"></TextBox>

            </Grid>
        </Grid>

        <!--Payment Details-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>

            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Margin="5,5" Grid.Column="1" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" >Per Night</ContentControl>
            <ContentControl Grid.Row="1" Margin="5,5" Grid.Column="0" VerticalAlignment="Center" FontSize="12" FontWeight="Bold">Number Of Guests</ContentControl>
            <ContentControl Grid.Row="2" Margin="5,5" VerticalAlignment="Center" Grid.Column="0" FontSize="12" FontWeight="Bold">No of Days</ContentControl>
            <ContentControl Grid.Row="0" Margin="5,5" VerticalAlignment="Center" Grid.Column="2" FontSize="12" FontWeight="Bold">Sub Total</ContentControl>
            <ContentControl Grid.Row="1" Margin="5,5" VerticalAlignment="Center" Grid.Column="2" FontSize="12" FontWeight="Bold">Tax</ContentControl>
            <ContentControl Grid.Row="2" Margin="5,5" VerticalAlignment="Center" Grid.Column="2" FontSize="12" FontWeight="Bold">Total</ContentControl>

            <TextBox  Name="price_per_night_txt" FontSize="8" FontWeight="Bold" Margin="5,8" Grid.Column="0" Grid.Row="0"></TextBox>
            <TextBox  Name="number_of_guests_txt" FontSize="8" FontWeight="Bold" Margin="5,8" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox  Name="no_of_days_txt" FontSize="8" FontWeight="Bold" Margin="5,8" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBox  Name="sub_total_txt" FontSize="8" FontWeight="Bold" Margin="5,8" Grid.Column="3" Grid.Row="0"></TextBox>
            <TextBox  Name="tax_txt" FontSize="8" FontWeight="Bold" Margin="5,8" Grid.Column="3" Grid.Row="1"></TextBox>
            <TextBox  Name="total_txt" FontSize="8" FontWeight="Bold" Margin="5,8" Grid.Column="3" Grid.Row="2"></TextBox>
            
            <!--Book Now Button-->
            <Button Background="YellowGreen" x:Name="btn_book" Margin="0.5,0.5" FontSize="14" FontWeight="Bold" Height="40" Width="160" Grid.Row="3" Grid.Column="3" Content="Book Now" Click="Btn_book_Click" >
            </Button>

            <!--Calculate Button-->
            <Button Background="YellowGreen" x:Name="btn_calculate" Margin="0.5,0.5" FontSize="14" FontWeight="Bold" Height="40" Width="160" Grid.Row="3" Grid.Column="1" Content="Calculate" Click="Btn_calculate_Click"  >
            </Button>

        </Grid>


    </DockPanel>

</Window>
